services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    ports:
      - "11434:11434"   # default port ollama
    volumes:
      - ollama-data:/root/.ollama
    restart: unless-stopped

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    ports:
      - "3000:8080"
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
    volumes:
      - openwebui-data:/app/backend/data
    restart: unless-stopped
    depends_on:
      - ollama

  places-backend:
    build: ./backend
    container_name: places-backend
    ports:
      - "3003:3003"
    environment:
      - PORT=3003
    volumes:
      - ./backend:/app
      - /app/node_modules
    command: npm run dev
    depends_on:
      - open-webui

  places-frontend:
    build: ./places-frontend
    container_name: places-frontend
    volumes:
      - ./places-frontend:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    env_file:
      - ./places-frontend/.env
    depends_on:
      - places-backend

volumes:
  ollama-data: {}
  openwebui-data: {}
